App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="English.Maui.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:English.Maui">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PrimaryColor">#3380FF</Color>
            <Color x:Key="PageBackgroundColor">#512bdf</Color>
            <Color x:Key="NavigationBarColor">#512bdf</Color>
            <Color x:Key="PrimaryTextColor">White</Color>

            <Color x:Key="textColor">#E5E9F0</Color>
            <Color x:Key="strongTextColor">#ECEFF4</Color>
            <Color x:Key="altTextColor">White</Color>
            <Color x:Key="darkTextColor">#2E3440</Color>
            <Color x:Key="lightTextColor">#E5E9F0</Color>
            <Color x:Key="disabledTextColor">DarkGray</Color>

            <Color x:Key="secondaryColor">#D08770</Color>
            <Color x:Key="tertiaryColor">#A3BE8C</Color>

            <x:Double x:Key="FontSizeMedium">20</x:Double>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Padding" Value="14,10" />
            </Style>
            <Style x:Key="shellItem" TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
                <Setter Property="BarBackgroundColor" Value="{DynamicResource NavigationBarColor}" />
                <Setter Property="BarTextColor" Value="{DynamicResource PrimaryTextColor}" />
            </Style>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.FlyoutBackground" Value="{DynamicResource PageBackgroundColor}" />
                <Setter Property="Shell.FlyoutBackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource NavigationBarColor}" />
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="Shell.TitleColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="Shell.DisabledColor" Value="{DynamicResource disabledTextColor}" />
                <Setter Property="Shell.UnselectedColor" Value="{DynamicResource disabledTextColor}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource disabledTextColor}" />
                <Setter Property="Shell.NavBarHasShadow" Value="True" />

            </Style>

            <Style
                ApplyToDerivedTypes="True"
                BasedOn="{StaticResource BaseStyle}"
                TargetType="FlyoutItem" />
            <Style
                ApplyToDerivedTypes="True"
                BasedOn="{StaticResource BaseStyle}"
                TargetType="Page">
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />

            </Style>

            <Style x:Key="book_select_bttn_style" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BackgroundColor" Value="{DynamicResource NavigationBarColor}" />

            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>