Xamls/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="MauiApp1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
    Title="AppShell"
    xmlns:shared="clr-namespace:English.Maui.Shared"
    xmlns:local="clr-namespace:English.Maui"
    windows:Application.ImageDirectory="Assets"
    BackgroundColor="{DynamicResource PrimaryColor}"
    Shell.BackgroundColor="{DynamicResource PrimaryColor}"
    Shell.NavBarHasShadow="True"
    Shell.TabBarBackgroundColor="{DynamicResource NavigationBarColor}" Shell.TitleColor="{DynamicResource PrimaryTextColor}">
    <Shell.Resources />
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid
                BackgroundColor="Red"
                HeightRequest="45"
                WidthRequest="500">
                <Grid
                    Padding="0,10"
                    ColumnDefinitions="45,auto"
                    Style="{StaticResource shellItem}">

                    <Image
                        HeightRequest="45"
                        HorizontalOptions="Start"
                        Source="{Binding FlyoutIcon}"
                        WidthRequest="45" />

                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Text="{Binding Title}"
                        VerticalOptions="Center" />

                </Grid>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutFooter>
        <Grid
            Padding="{OnPlatform iOS='0, 5, 0, 25',
                                 Default='0, 5, 0, 5'}"
            BackgroundColor="{DynamicResource PrimaryColor}"
            HeightRequest="{OnPlatform iOS=52,
                                       Default=32}">

            <Label
                x:Name="footer_txt"
                FontSize="Small"
                HorizontalOptions="Center"
                Text="Drawer"
                TextColor="{StaticResource PrimaryTextColor}" />

        </Grid>
    </Shell.FlyoutFooter>

    <!--<Shell.FlyoutBackdrop>
        <LinearGradientBrush   StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.3" Color="OrangeRed" />
            <GradientStop Offset="1.0" Color="OrangeRed" />

        </LinearGradientBrush>
    </Shell.FlyoutBackdrop>-->

    <FlyoutItem Title="Home" Icon="home.png">
        <ShellContent ContentTemplate="{DataTemplate local:HomePage}" />
    </FlyoutItem>

    <Shell.FlyoutContent>
        <BlazorWebView x:Name="rzor" HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent ComponentType="{x:Type shared:Menu}" Selector="#app" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </Shell.FlyoutContent>
</Shell>